# workflows

./: ProvisioningChecklistEngine.sln  README.md  docker-compose.yml
Engine.Activities/: ActivityRunnerOptions.cs  Engine.Activities.csproj  LocalActivityRunner.cs  RoutedActivityRunner.cs  ScriptActivityRunner.cs  ServiceCollectionExtensions.cs
Engine.Api/: Dockerfile  Engine.Api.csproj  Program.cs  appsettings.json
Engine.Api/Api/Approvals/: AddApprovalCommentEndpoint.cs  ApprovalModels.cs  ApproveApprovalEndpoint.cs  GetApprovalEndpoint.cs  ListApprovalsEndpoint.cs  ListAuditEventsEndpoint.cs  RejectApprovalEndpoint.cs  UpdateApprovalMetadataEndpoint.cs
Engine.Api/Api/Bundles/: BundleModels.cs  GetBundlePreviewEndpoint.cs  PreviewBundleEndpoint.cs  RegisterBundlePreviewEndpoint.cs
Engine.Api/Api/Common/: ApiErrorResponse.cs  WorkflowInstanceChecklistResponse.cs
Engine.Api/Api/Events/: EventModels.cs  IngestEventEndpoint.cs
Engine.Api/Api/Health/: HealthEndpoint.cs  HealthResponse.cs
Engine.Api/Api/Instances/: CancelInstanceEndpoint.cs  GetInstanceEndpoint.cs  GetStepLogsEndpoint.cs  InstanceRequests.cs  ListInstancesEndpoint.cs  RetryStepEndpoint.cs
Engine.Api/Api/Workflows/: CreateWorkflowDraftEndpoint.cs  DeleteWorkflowDraftEndpoint.cs  DeleteWorkflowDraftScriptEndpoint.cs  GetWorkflowDraftEndpoint.cs  ListWorkflowDraftScriptsEndpoint.cs  ListWorkflowDraftsEndpoint.cs  ListWorkflowsEndpoint.cs  PublishWorkflowDraftEndpoint.cs  RegisterWorkflowEndpoint.cs  SeedProvisionSkeletonEndpoint.cs  StartWorkflowInstanceEndpoint.cs  UpdateWorkflowDraftEndpoint.cs  UploadWorkflowDraftScriptEndpoint.cs  WorkflowModels.cs
Engine.Api/App_Data/BundlePreviews/0438bcd239b445ecb4740c05dbf3603b/unpacked/scripts/: finalize.sh
Engine.Api/App_Data/Bundles/8483437596524e039a1ccc3729bbeb6e/: bundle-metadata.json
Engine.Api/App_Data/Bundles/d7ee1c9ba6ad4763a876fe46cc4d9b0f/: bundle-metadata.json  workflow.json
Engine.Api/App_Data/Bundles/d7ee1c9ba6ad4763a876fe46cc4d9b0f/scripts/: create-service-accounts.sh
Engine.Api/Bundles/: BundleContracts.cs  BundleOptions.cs  BundlePreviewState.cs  BundleService.cs  IBundleService.cs
Engine.Api/Drafts/: DraftScriptStore.cs  DraftWorkflowPublisher.cs  IDraftScriptStore.cs  IDraftWorkflowPublisher.cs
Engine.Api/Properties/: launchSettings.json
Engine.Api/Samples/: provision-skeleton.json
Engine.Api/Scripts/: create-project.sh  create-service-accounts.sh  finalize.sh
Engine.BundleUi/: Program.cs  appsettings.Development.json
Engine.Persistence/: Engine.Persistence.csproj  ServiceCollectionExtensions.cs  WorkflowDbContext.cs
Engine.Runtime/: Engine.Runtime.csproj  ServiceCollectionExtensions.cs
Engine.Runtime/Contracts/: IWorkflowEngineService.cs
Engine.Runtime/Services/: OutboxDispatcher.cs  WorkflowEngineService.cs
Engine.Runtime/Workers/: WorkItemPayload.cs  WorkflowWorker.cs
Engine.Tests/: Engine.Tests.csproj
(+80 files in other folders)
